NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zaGFyay00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dwtLKDSEjXckJnHE4iBSeIAdl9mREaArYMPJMKx9TQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MAPBOXACCESS_TOKEN=pk.eyJ1IjoiZGV3YW5rMDciLCJhIjoiY2x3YnRhN3N1MG50ZjJtb2U0eGg4eXB2ZiJ9.TWxGhWopnrep-UNTo-x-sQ
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV3YW5rMDciLCJhIjoiY2x3YnRhN3N1MG50ZjJtb2U0eGg4eXB2ZiJ9.TWxGhWopnrep-UNTo-x-sQ